# Portal

portal-be/: pom.xml
portal-be/src/main/java/com/sxrcb/portal/: PortalBeApplication.java
portal-be/src/main/java/com/sxrcb/portal/common/: ControllerLogAspect.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
portal-be/src/main/java/com/sxrcb/portal/configurer/: CommonMvcConfigurer.java  CorsInterceptor.java  MybatisConfigurer.java
portal-be/src/main/java/com/sxrcb/portal/constant/: RelativeType.java  RoleFlag.java  UserStatus.java
portal-be/src/main/java/com/sxrcb/portal/controller/: AccessController.java  CodeLibraryController.java  DepartmentController.java  MenuController.java  PositionController.java  RoleController.java  TestController.java  UserController.java
portal-be/src/main/java/com/sxrcb/portal/dto/: EditPasswordDto.java  LoginDto.java  MenuEditDto.java  MenuRoleEditDto.java  MenuRouterDto.java  TreeViewDto.java  UserInfoDto.java  UserRoleEditDto.java
portal-be/src/main/java/com/sxrcb/portal/entity/: CodeLibrary.java  Department.java  Menu.java  Position.java  Role.java  User.java
portal-be/src/main/java/com/sxrcb/portal/mapper/: CodeLibraryMapper.java  DepartmentMapper.java  MenuMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
portal-be/src/main/java/com/sxrcb/portal/service/: AccessService.java  CodeLibraryService.java  DepartmentService.java  MenuService.java  PositionService.java  RoleService.java  UserService.java
portal-be/src/main/java/com/sxrcb/portal/service/impl/: AccessServiceImpl.java  CodeLibraryServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
portal-be/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
portal-be/src/main/resources/mapper/: CodeLibraryMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
portal-be/src/test/java/: CodeGenerator.java  ConstantGenerator.java
portal-be/src/test/java/com/sxrcb/portal/: PortalBeApplicationTests.java
portal-be/src/test/resources/: gen.xml
portal-be/src/test/resources/generator/template/: constant.ftl  controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
portal-fe/: README.md  package-lock.json  package.json
portal-fe/src/: App.vue  main.js
portal-fe/src/components/: test.vue
portal-fe/src/components/common/: DepTreeSelect.vue  PositionSelect.vue  RoleSelect.vue
portal-fe/src/components/home/: Home.vue
portal-fe/src/components/index/: Index.vue  SecondaryIndex.vue
portal-fe/src/components/login/: Login.vue
portal-fe/src/components/system/: Department.vue  Menu.vue  Position.vue  Role.vue  SystemMenu.vue
portal-fe/src/components/system/user/: EditPassword.vue  EditUser.vue  User.vue
portal-fe/src/router/: router.js
portal-fe/src/utils/: commonUtils.js
